========================================
           Pizza House
========================================
Date: 05/27/2026 07:59:57 PM
----------------------------------------
PIZZAS:
  Pizza #1
  Large (16") | Regular + Stuffed Crust | Sauce: Pesto
    Toppings:
      - Bacon (+$3.00)
      - Bell Peppers
      - Olives
    Pizza Subtotal: $22.50
----------------------------------------
  Subtotal:  $ 22.50
  TOTAL:     $ 22.50
========================================
      Thank you for choosing Pizza House!
========================================
