========================================
           Pizza House
========================================
Date: 05/27/2026 07:31:12 PM
----------------------------------------
PIZZAS:
  Pizza #1
  [SIGNATURE: Meat Lover] [Meat Lover] Large (16") | Regular + Stuffed Crust | Sauce: Marinara
    Toppings:
      - Pepperoni (+$3.00)
      - Sausage (+$3.00)
      - Bacon (+$3.00)
      - Ham (+$3.00)
    Sides: Red Pepper
    Pizza Subtotal: $31.50
----------------------------------------
  Subtotal:  $ 31.50
  TOTAL:     $ 31.50
========================================
      Thank you for choosing Pizza House!
========================================
